######################################################################

# Created by Genus(TM) Synthesis Solution 19.13-s073_1 on Sat Aug 01 20:52:38 +07 2020

# This file contains the RC script for design:bound_flasher

######################################################################

set_db -quiet information_level 7
set_db -quiet init_lib_search_path {. ../LIB}
set_db -quiet design_mode_process 60.0
set_db -quiet phys_assume_met_fill 0.0
set_db -quiet map_placed_for_hum false
set_db -quiet phys_use_invs_extraction true
set_db -quiet phys_route_time_out 120.0
set_db -quiet db_units 2000
set_db -quiet capacitance_per_unit_length_mmmc {}
set_db -quiet resistance_per_unit_length_mmmc {}
set_db -quiet runtime_by_stage {{PBS_Generic-Start 0 17 0.0 10.0} {to_generic 1 18 1 11} {first_condense 3 21 6 18} {PBS_Generic_Opt-Post 4 21 4.049809 14.049809} {{PBS_Generic-Postgen HBO Optimizations} 0 21 0.0 14.049809} {PBS_TechMap-Start 0 22 0.0 15.049809} {{PBS_TechMap-Premap HBO Optimizations} 0 22 0.0 15.049809} {second_condense 2 24 3 22} {reify 2 26 5 28} {global_incr_map 0 26 0 28} {{PBS_Techmap-Global Mapping} 4 26 3.7068070000000013 18.756616} {{PBS_TechMap-Datapath Postmap Operations} 1 27 1.0 19.756616} {{PBS_TechMap-Postmap HBO Optimizations} 0 27 -0.0021070000000023015 19.754509} {{PBS_TechMap-Postmap Clock Gating} 0 27 0.0 19.754509} {{PBS_TechMap-Postmap Cleanup} 1 28 0.9890369999999926 20.74354599999999} {PBS_Techmap-Post_MBCI 0 28 0.0 20.74354599999999} {incr_opt 2 31 2 32} }
set_db -quiet tinfo_tstamp_file .rs_vlsi_group2.tstamp
set_db -quiet metric_enable true
set_db -quiet use_area_from_lef true
set_db -quiet flow_metrics_snapshot_uuid f5d77f37-348b-4d31-81ef-dc44ad8132ba
set_db -quiet phys_use_segment_parasitics true
set_db -quiet probabilistic_extraction true
set_db -quiet ple_correlation_factors {1.9000 2.0000}
set_db -quiet maximum_interval_of_vias inf
set_db -quiet layer_aware_buffer true
set_db -quiet ple_mode global
set_db -quiet wireload_selection none
set_db -quiet operating_condition:default_emulate_libset_max/slow_1v0/slow .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/slow_1v0/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/pll/slow .tree_type worst_case_tree
set_db -quiet operating_condition:default_emulate_libset_max/pll/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/CDK_S128x16/slow .tree_type worst_case_tree
set_db -quiet operating_condition:default_emulate_libset_max/CDK_S128x16/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/CDK_S256x16/slow .tree_type worst_case_tree
set_db -quiet operating_condition:default_emulate_libset_max/CDK_S256x16/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/CDK_R512x16/slow .tree_type worst_case_tree
set_db -quiet operating_condition:default_emulate_libset_max/CDK_R512x16/_nominal_ .tree_type balanced_tree
# BEGIN MSV SECTION
# END MSV SECTION
define_clock -name clk -domain domain_1 -period 1200.0 -divide_period 1 -rise 0 -divide_rise 1 -fall 1 -divide_fall 2 -remove -design design:bound_flasher port:bound_flasher/clk
define_cost_group -design design:bound_flasher -name clk
external_delay -accumulate -input {0.0 no_value 0.0 no_value} -clock clock:bound_flasher/clk -name create_clock_delay_domain_1_clk_R_0 port:bound_flasher/clk
set_db -quiet external_delay:bound_flasher/create_clock_delay_domain_1_clk_R_0 .clock_network_latency_included true
external_delay -accumulate -input {no_value 0.0 no_value 0.0} -clock clock:bound_flasher/clk -edge_fall -name create_clock_delay_domain_1_clk_F_0 port:bound_flasher/clk
set_db -quiet external_delay:bound_flasher/create_clock_delay_domain_1_clk_F_0 .clock_network_latency_included true
external_delay -accumulate -input {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_6 port:bound_flasher/flick
external_delay -accumulate -input {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_7 port:bound_flasher/rst_n
external_delay -accumulate -output {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_8 {{port:bound_flasher/lamp[15]}}
external_delay -accumulate -output {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_8_1_1 {{port:bound_flasher/lamp[14]}}
external_delay -accumulate -output {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_8_2_1 {{port:bound_flasher/lamp[13]}}
external_delay -accumulate -output {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_8_3_1 {{port:bound_flasher/lamp[12]}}
external_delay -accumulate -output {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_8_4_1 {{port:bound_flasher/lamp[11]}}
external_delay -accumulate -output {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_8_5_1 {{port:bound_flasher/lamp[10]}}
external_delay -accumulate -output {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_8_6_1 {{port:bound_flasher/lamp[9]}}
external_delay -accumulate -output {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_8_7_1 {{port:bound_flasher/lamp[8]}}
external_delay -accumulate -output {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_8_8_1 {{port:bound_flasher/lamp[7]}}
external_delay -accumulate -output {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_8_9_1 {{port:bound_flasher/lamp[6]}}
external_delay -accumulate -output {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_8_10_1 {{port:bound_flasher/lamp[5]}}
external_delay -accumulate -output {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_8_11_1 {{port:bound_flasher/lamp[4]}}
external_delay -accumulate -output {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_8_12_1 {{port:bound_flasher/lamp[3]}}
external_delay -accumulate -output {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_8_13_1 {{port:bound_flasher/lamp[2]}}
external_delay -accumulate -output {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_8_14_1 {{port:bound_flasher/lamp[1]}}
external_delay -accumulate -output {600.0 600.0 600.0 600.0} -clock clock:bound_flasher/clk -name bound_flasher_gate.s_line_8_15_1 {{port:bound_flasher/lamp[0]}}
path_group -paths [specify_paths -to clock:bound_flasher/clk]  -name clk -group cost_group:bound_flasher/clk -user_priority -1047552
# BEGIN DFT SECTION
set_db -quiet dft_scan_style muxed_scan
set_db -quiet dft_scanbit_waveform_analysis false
identify_multibit_cell_abstract_scan_segments -design design:bound_flasher
# END DFT SECTION
set_db -quiet design:bound_flasher .seq_reason_deleted_internal {}
set_db -quiet design:bound_flasher .max_transition 1200.0
set_db -quiet design:bound_flasher .max_fanout 15.000
set_db -quiet design:bound_flasher .qos_by_stage {{to_generic {wns -11111111} {tns -111111111} {vep -111111111} {area 878} {cell_count 224} {utilization  0.00} {runtime 1 18 1 11} }{first_condense {wns -11111111} {tns -111111111} {vep -111111111} {area 696} {cell_count 212} {utilization  0.00} {runtime 3 21 6 18} }{second_condense {wns -11111111} {tns -111111111} {vep -111111111} {area 704} {cell_count 215} {utilization  0.00} {runtime 2 24 3 22} }{reify {wns -54} {tns 841} {vep 19} {area 838} {cell_count 209} {utilization  0.00} {runtime 2 26 5 28} }{global_incr_map {wns -56} {tns 1001} {vep 20} {area 788} {cell_count 209} {utilization  0.00} {runtime 0 26 0 28} }{incr_opt {wns 214748365} {tns 0} {vep 0} {area 864} {cell_count 210} {utilization  0.00} {runtime 2 31 2 32} }}
set_db -quiet design:bound_flasher .is_sop_cluster true
set_db -quiet design:bound_flasher .seq_mbci_coverage 0.0
set_db -quiet design:bound_flasher .hdl_filelist {{default -v2001 {SYNTHESIS} {../RTL/bound_flasher.v} {. ../RTL} {}}}
set_db -quiet design:bound_flasher .hdl_user_name bound_flasher
set_db -quiet design:bound_flasher .verification_directory fv/bound_flasher
set_db -quiet design:bound_flasher .lp_clock_gating_max_flops inf
set_db -quiet port:bound_flasher/clk .original_name clk
set_db -quiet port:bound_flasher/rst_n .original_name rst_n
set_db -quiet port:bound_flasher/flick .original_name flick
set_db -quiet {port:bound_flasher/lamp[15]} .original_name {lamp[15]}
set_db -quiet {port:bound_flasher/lamp[14]} .original_name {lamp[14]}
set_db -quiet {port:bound_flasher/lamp[13]} .original_name {lamp[13]}
set_db -quiet {port:bound_flasher/lamp[12]} .original_name {lamp[12]}
set_db -quiet {port:bound_flasher/lamp[11]} .original_name {lamp[11]}
set_db -quiet {port:bound_flasher/lamp[10]} .original_name {lamp[10]}
set_db -quiet {port:bound_flasher/lamp[9]} .original_name {lamp[9]}
set_db -quiet {port:bound_flasher/lamp[8]} .original_name {lamp[8]}
set_db -quiet {port:bound_flasher/lamp[7]} .original_name {lamp[7]}
set_db -quiet {port:bound_flasher/lamp[6]} .original_name {lamp[6]}
set_db -quiet {port:bound_flasher/lamp[5]} .original_name {lamp[5]}
set_db -quiet {port:bound_flasher/lamp[4]} .original_name {lamp[4]}
set_db -quiet {port:bound_flasher/lamp[3]} .original_name {lamp[3]}
set_db -quiet {port:bound_flasher/lamp[2]} .original_name {lamp[2]}
set_db -quiet {port:bound_flasher/lamp[1]} .original_name {lamp[1]}
set_db -quiet {port:bound_flasher/lamp[0]} .original_name {lamp[0]}
set_db -quiet {inst:bound_flasher/min_max_key_reg[1]} .original_name {{min_max_key[1]}}
set_db -quiet {inst:bound_flasher/min_max_key_reg[1]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/min_max_key_reg[1]} .single_bit_orig_name {min_max_key[1]}
set_db -quiet {inst:bound_flasher/min_max_key_reg[1]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/min_max_key_reg[1]/Q} .original_name {min_max_key[1]/q}
set_db -quiet {inst:bound_flasher/lamp_reg[14]} .original_name {{lamp[14]}}
set_db -quiet {inst:bound_flasher/lamp_reg[14]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/lamp_reg[14]} .single_bit_orig_name {lamp[14]}
set_db -quiet {inst:bound_flasher/lamp_reg[14]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/lamp_reg[14]/Q} .original_name {lamp[14]/q}
set_db -quiet {inst:bound_flasher/min_max_key_reg[0]} .original_name {{min_max_key[0]}}
set_db -quiet {inst:bound_flasher/min_max_key_reg[0]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/min_max_key_reg[0]} .single_bit_orig_name {min_max_key[0]}
set_db -quiet {inst:bound_flasher/min_max_key_reg[0]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/min_max_key_reg[0]/Q} .original_name {min_max_key[0]/q}
set_db -quiet {inst:bound_flasher/lamp_reg[8]} .original_name {{lamp[8]}}
set_db -quiet {inst:bound_flasher/lamp_reg[8]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/lamp_reg[8]} .single_bit_orig_name {lamp[8]}
set_db -quiet {inst:bound_flasher/lamp_reg[8]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/lamp_reg[8]/Q} .original_name {lamp[8]/q}
set_db -quiet {inst:bound_flasher/lamp_reg[9]} .original_name {{lamp[9]}}
set_db -quiet {inst:bound_flasher/lamp_reg[9]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/lamp_reg[9]} .single_bit_orig_name {lamp[9]}
set_db -quiet {inst:bound_flasher/lamp_reg[9]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/lamp_reg[9]/Q} .original_name {lamp[9]/q}
set_db -quiet {inst:bound_flasher/lamp_reg[10]} .original_name {{lamp[10]}}
set_db -quiet {inst:bound_flasher/lamp_reg[10]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/lamp_reg[10]} .single_bit_orig_name {lamp[10]}
set_db -quiet {inst:bound_flasher/lamp_reg[10]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/lamp_reg[10]/Q} .original_name {lamp[10]/q}
set_db -quiet {inst:bound_flasher/lamp_reg[11]} .original_name {{lamp[11]}}
set_db -quiet {inst:bound_flasher/lamp_reg[11]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/lamp_reg[11]} .single_bit_orig_name {lamp[11]}
set_db -quiet {inst:bound_flasher/lamp_reg[11]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/lamp_reg[11]/Q} .original_name {lamp[11]/q}
set_db -quiet {inst:bound_flasher/lamp_reg[13]} .original_name {{lamp[13]}}
set_db -quiet {inst:bound_flasher/lamp_reg[13]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/lamp_reg[13]} .single_bit_orig_name {lamp[13]}
set_db -quiet {inst:bound_flasher/lamp_reg[13]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/lamp_reg[13]/Q} .original_name {lamp[13]/q}
set_db -quiet {inst:bound_flasher/lamp_reg[12]} .original_name {{lamp[12]}}
set_db -quiet {inst:bound_flasher/lamp_reg[12]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/lamp_reg[12]} .single_bit_orig_name {lamp[12]}
set_db -quiet {inst:bound_flasher/lamp_reg[12]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/lamp_reg[12]/Q} .original_name {lamp[12]/q}
set_db -quiet {inst:bound_flasher/lamp_reg[1]} .original_name {{lamp[1]}}
set_db -quiet {inst:bound_flasher/lamp_reg[1]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/lamp_reg[1]} .single_bit_orig_name {lamp[1]}
set_db -quiet {inst:bound_flasher/lamp_reg[1]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/lamp_reg[1]/Q} .original_name {lamp[1]/q}
set_db -quiet {inst:bound_flasher/lamp_reg[7]} .original_name {{lamp[7]}}
set_db -quiet {inst:bound_flasher/lamp_reg[7]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/lamp_reg[7]} .single_bit_orig_name {lamp[7]}
set_db -quiet {inst:bound_flasher/lamp_reg[7]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/lamp_reg[7]/Q} .original_name {lamp[7]/q}
set_db -quiet {inst:bound_flasher/lamp_reg[6]} .original_name {{lamp[6]}}
set_db -quiet {inst:bound_flasher/lamp_reg[6]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/lamp_reg[6]} .single_bit_orig_name {lamp[6]}
set_db -quiet {inst:bound_flasher/lamp_reg[6]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/lamp_reg[6]/Q} .original_name {lamp[6]/q}
set_db -quiet {inst:bound_flasher/lamp_reg[2]} .original_name {{lamp[2]}}
set_db -quiet {inst:bound_flasher/lamp_reg[2]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/lamp_reg[2]} .single_bit_orig_name {lamp[2]}
set_db -quiet {inst:bound_flasher/lamp_reg[2]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/lamp_reg[2]/Q} .original_name {lamp[2]/q}
set_db -quiet {inst:bound_flasher/lamp_reg[5]} .original_name {{lamp[5]}}
set_db -quiet {inst:bound_flasher/lamp_reg[5]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/lamp_reg[5]} .single_bit_orig_name {lamp[5]}
set_db -quiet {inst:bound_flasher/lamp_reg[5]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/lamp_reg[5]/Q} .original_name {lamp[5]/q}
set_db -quiet {inst:bound_flasher/lamp_reg[3]} .original_name {{lamp[3]}}
set_db -quiet {inst:bound_flasher/lamp_reg[3]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/lamp_reg[3]} .single_bit_orig_name {lamp[3]}
set_db -quiet {inst:bound_flasher/lamp_reg[3]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/lamp_reg[3]/Q} .original_name {lamp[3]/q}
set_db -quiet {inst:bound_flasher/lamp_reg[4]} .original_name {{lamp[4]}}
set_db -quiet {inst:bound_flasher/lamp_reg[4]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/lamp_reg[4]} .single_bit_orig_name {lamp[4]}
set_db -quiet {inst:bound_flasher/lamp_reg[4]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/lamp_reg[4]/Q} .original_name {lamp[4]/q}
set_db -quiet {inst:bound_flasher/lamp_reg[0]} .original_name {{lamp[0]}}
set_db -quiet {inst:bound_flasher/lamp_reg[0]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/lamp_reg[0]} .single_bit_orig_name {lamp[0]}
set_db -quiet {inst:bound_flasher/lamp_reg[0]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/lamp_reg[0]/Q} .original_name {lamp[0]/q}
set_db -quiet {inst:bound_flasher/state_reg[0]} .original_name {{state[0]}}
set_db -quiet {inst:bound_flasher/state_reg[0]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/state_reg[0]} .single_bit_orig_name {state[0]}
set_db -quiet {inst:bound_flasher/state_reg[0]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/state_reg[0]/Q} .original_name {state[0]/q}
set_db -quiet {inst:bound_flasher/state_reg[1]} .original_name {{state[1]}}
set_db -quiet {inst:bound_flasher/state_reg[1]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/state_reg[1]} .single_bit_orig_name {state[1]}
set_db -quiet {inst:bound_flasher/state_reg[1]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/state_reg[1]/Q} .original_name {state[1]/q}
set_db -quiet {pin:bound_flasher/state_reg[1]/QN} .original_name {state[1]/q}
set_db -quiet {inst:bound_flasher/lamp_reg[15]} .original_name {{lamp[15]}}
set_db -quiet {inst:bound_flasher/lamp_reg[15]} .orig_hdl_instantiated false
set_db -quiet {inst:bound_flasher/lamp_reg[15]} .single_bit_orig_name {lamp[15]}
set_db -quiet {inst:bound_flasher/lamp_reg[15]} .gint_phase_inversion false
set_db -quiet {pin:bound_flasher/lamp_reg[15]/Q} .original_name {lamp[15]/q}
set_db -quiet {pin:bound_flasher/lamp_reg[15]/QN} .original_name {lamp[15]/q}
# BEGIN PMBIST SECTION
# END PMBIST SECTION
# BEGIN PHYSICAL ANNOTATION SECTION
# END PHYSICAL ANNOTATION SECTION
set_db -quiet source_verbose true
#############################################################
#####   FLOW WRITE   ########################################
##
## Written by Genus(TM) Synthesis Solution version 19.13-s073_1
## flowkit v19.10-s013_1
## Written on 20:52:39 01-Aug 2020
#############################################################
#####   Flow Definitions   ##################################

#############################################################
#####   Step Definitions   ##################################


#############################################################
#####   Attribute Definitions   #############################

if {[is_attribute flow_edit_end_steps -obj_type root]} {set_db flow_edit_end_steps {}}
if {[is_attribute flow_edit_start_steps -obj_type root]} {set_db flow_edit_start_steps {}}
if {[is_attribute flow_footer_tcl -obj_type root]} {set_db flow_footer_tcl {}}
if {[is_attribute flow_header_tcl -obj_type root]} {set_db flow_header_tcl {}}
if {[is_attribute flow_metadata -obj_type root]} {set_db flow_metadata {}}
if {[is_attribute flow_setup_config -obj_type root]} {set_db flow_setup_config {HUDDLE {!!map {}}}}
if {[is_attribute flow_step_begin_tcl -obj_type root]} {set_db flow_step_begin_tcl {}}
if {[is_attribute flow_step_check_tcl -obj_type root]} {set_db flow_step_check_tcl {}}
if {[is_attribute flow_step_end_tcl -obj_type root]} {set_db flow_step_end_tcl {}}
if {[is_attribute flow_step_order -obj_type root]} {set_db flow_step_order {}}
if {[is_attribute flow_summary_tcl -obj_type root]} {set_db flow_summary_tcl {}}
if {[is_attribute flow_template_feature_definition -obj_type root]} {set_db flow_template_feature_definition {}}
if {[is_attribute flow_template_type -obj_type root]} {set_db flow_template_type {}}
if {[is_attribute flow_template_version -obj_type root]} {set_db flow_template_version {}}
if {[is_attribute flow_user_templates -obj_type root]} {set_db flow_user_templates {}}


#############################################################
#####   Flow History   ######################################

if {[is_attribute flow_branch -obj_type root]} {set_db flow_branch {}}
if {[is_attribute flow_caller_data -obj_type root]} {set_db flow_caller_data {}}
if {[is_attribute flow_current -obj_type root]} {set_db flow_current {}}
if {[is_attribute flow_hier_path -obj_type root]} {set_db flow_hier_path {}}
if {[is_attribute flow_db_directory -obj_type root]} {set_db flow_db_directory dbs}
if {[is_attribute flow_exit_when_done -obj_type root]} {set_db flow_exit_when_done false}
if {[is_attribute flow_history -obj_type root]} {set_db flow_history {}}
if {[is_attribute flow_log_directory -obj_type root]} {set_db flow_log_directory logs}
if {[is_attribute flow_mail_on_error -obj_type root]} {set_db flow_mail_on_error false}
if {[is_attribute flow_mail_to -obj_type root]} {set_db flow_mail_to {}}
if {[is_attribute flow_metrics_file -obj_type root]} {set_db flow_metrics_file {}}
if {[is_attribute flow_metrics_snapshot_parent_uuid -obj_type root]} {set_db flow_metrics_snapshot_parent_uuid {}}
if {[is_attribute flow_metrics_snapshot_uuid -obj_type root]} {set_db flow_metrics_snapshot_uuid f5d77f37-348b-4d31-81ef-dc44ad8132ba}
if {[is_attribute flow_overwrite_db -obj_type root]} {set_db flow_overwrite_db false}
if {[is_attribute flow_report_directory -obj_type root]} {set_db flow_report_directory reports}
if {[is_attribute flow_run_tag -obj_type root]} {set_db flow_run_tag {}}
if {[is_attribute flow_schedule -obj_type root]} {set_db flow_schedule {}}
if {[is_attribute flow_script -obj_type root]} {set_db flow_script {}}
if {[is_attribute flow_starting_db -obj_type root]} {set_db flow_starting_db {}}
if {[is_attribute flow_status_file -obj_type root]} {set_db flow_status_file {}}
if {[is_attribute flow_step_canonical_current -obj_type root]} {set_db flow_step_canonical_current {}}
if {[is_attribute flow_step_current -obj_type root]} {set_db flow_step_current {}}
if {[is_attribute flow_step_last -obj_type root]} {set_db flow_step_last {}}
if {[is_attribute flow_step_last_msg -obj_type root]} {set_db flow_step_last_msg {}}
if {[is_attribute flow_step_last_status -obj_type root]} {set_db flow_step_last_status not_run}
if {[is_attribute flow_step_next -obj_type root]} {set_db flow_step_next {}}
if {[is_attribute flow_working_directory -obj_type root]} {set_db flow_working_directory .}

#############################################################
#####   User Defined Attributes   ###########################

